Actual smiley face:
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x   
	        x         
	        x         
	      x x x       
	x x           x x 
	  x x x   x x x   
	      x x x       
Epoch 0:
	Discriminator's loss: 0.23019560211667647
	Generator's loss: 0.21340757493002707
	Taken time: 258.0461ms
	x                 
	  x     x   x     
	x     x       x x 
	x x   x x         
	    x x x x   x   
	x x   x     x x   
	  x       x   x x 
	x x   x   x   x   
	  x   x x x   x   
	  x x     x   x x 
Epoch 50:
	Discriminator's loss: 0.16027113894983736
	Generator's loss: 0.2790460481399663
	Taken time: 9.9515792s
	  x       x       
	  x     x   x x   
	x           x x x 
	x x       x x     
	      x       x   
	x         x x     
	x       x x   x x 
	x x   x     x x   
	  x   x x x x     
	    x   x x   x x 
Epoch 100:
	Discriminator's loss: 0.12894504471673862
	Generator's loss: 0.3532083489992135
	Taken time: 9.8979445s
	  x x     x       
	  x           x   
	              x x 
	x x       x       
	                  
	          x       
	        x x   x x 
	x x   x       x   
	  x x x   x x     
	        x x     x 
Epoch 150:
	Discriminator's loss: 0.11434799438615997
	Generator's loss: 0.38204105590368803
	Taken time: 9.875397s
	  x x             
	x x               
	                x 
	x x x             
	                  
	                  
	        x x     x 
	x             x   
	  x x x   x x     
	        x x     x 
Epoch 200:
	Discriminator's loss: 0.11638344447207274
	Generator's loss: 0.3880937260098632
	Taken time: 10.1753554s
	x x x       x     
	x x           x   
	    x       x x x 
	x x x             
	                  
	                  
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x   x     x 
Epoch 250:
	Discriminator's loss: 0.19654265002796628
	Generator's loss: 0.2644848450051668
	Taken time: 9.7210211s
	    x       x     
	  x x         x   
	  x x       x x x 
	  x x       x     
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x         x 
Epoch 300:
	Discriminator's loss: 0.21567541988488814
	Generator's loss: 0.23308179569779702
	Taken time: 9.1601842s
	    x       x     
	    x         x   
	  x x       x x   
	  x x       x   x 
	        x         
	        x         
	      x         x 
	  x           x   
	  x   x   x   x   
	      x x       x 
Epoch 350:
	Discriminator's loss: 0.1860998915309119
	Generator's loss: 0.26945309411175034
	Taken time: 9.9465099s
	    x       x     
	  x x       x     
	  x x       x x   
	  x x       x   x 
	        x         
	        x         
	        x x     x 
	              x   
	  x       x   x   
	        x       x 
Epoch 400:
	Discriminator's loss: 0.17361958010524148
	Generator's loss: 0.28570631555473514
	Taken time: 9.719986s
	  x x       x     
	  x x             
	  x x         x   
	  x x           x 
	        x         
	        x         
	        x x     x 
	x             x   
	          x x x   
	        x x     x 
Epoch 450:
	Discriminator's loss: 0.22038917363809712
	Generator's loss: 0.2261126757827007
	Taken time: 9.6636038s
	  x               
	  x         x x   
	              x   
	              x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 500:
	Discriminator's loss: 0.19195469234534843
	Generator's loss: 0.2717662420419434
	Taken time: 9.9601524s
	            x x   
	            x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 550:
	Discriminator's loss: 0.2366224615255364
	Generator's loss: 0.22159766807536227
	Taken time: 9.6830157s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	                  
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x   x     x 
Epoch 600:
	Discriminator's loss: 0.2184863451171305
	Generator's loss: 0.23986870020454784
	Taken time: 10.3415223s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x               
	  x x x     x     
	      x   x     x 
Epoch 650:
	Discriminator's loss: 0.22834430871002437
	Generator's loss: 0.24051205970161518
	Taken time: 9.3314498s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x               
	  x x x   x x     
	      x x x     x 
Epoch 700:
	Discriminator's loss: 0.22307724179553695
	Generator's loss: 0.24898652135005142
	Taken time: 9.324183s
	  x x       x x   
	  x x       x     
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x               
	  x x x   x x     
	      x x x     x 
Epoch 750:
	Discriminator's loss: 0.23180816175519625
	Generator's loss: 0.23629045962119508
	Taken time: 9.3197805s
	  x x       x x   
	  x x       x     
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	    x x   x x x   
	      x x x     x 
Epoch 800:
	Discriminator's loss: 0.25182657165659844
	Generator's loss: 0.20637937618009972
	Taken time: 9.2161289s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	    x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 850:
	Discriminator's loss: 0.22666060626209428
	Generator's loss: 0.24483183381267412
	Taken time: 9.1957275s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 900:
	Discriminator's loss: 0.24738915401044842
	Generator's loss: 0.222403122714925
	Taken time: 9.2521093s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 950:
	Discriminator's loss: 0.2302044148987616
	Generator's loss: 0.24241379867158996
	Taken time: 9.2788556s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 1000:
	Discriminator's loss: 0.24118785473184112
	Generator's loss: 0.23870936430658135
	Taken time: 9.2518331s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 1050:
	Discriminator's loss: 0.249813959330263
	Generator's loss: 0.22770964979674926
	Taken time: 9.2305977s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 1100:
	Discriminator's loss: 0.2454637478445692
	Generator's loss: 0.23361566555320856
	Taken time: 9.3345064s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 1150:
	Discriminator's loss: 0.25159379828514916
	Generator's loss: 0.22819752738066054
	Taken time: 9.2146398s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 1200:
	Discriminator's loss: 0.2467954170473926
	Generator's loss: 0.23018200212659068
	Taken time: 9.1836681s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 1250:
	Discriminator's loss: 0.23802793143159384
	Generator's loss: 0.2432333972647887
	Taken time: 9.2496745s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 1300:
	Discriminator's loss: 0.24962264258275116
	Generator's loss: 0.23031182118242927
	Taken time: 9.3225499s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 1350:
	Discriminator's loss: 0.2427123292474512
	Generator's loss: 0.23752729870117434
	Taken time: 9.3738977s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 1400:
	Discriminator's loss: 0.24929394780828906
	Generator's loss: 0.23160639732433236
	Taken time: 9.3031604s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Epoch 1450:
	Discriminator's loss: 0.24410434333978298
	Generator's loss: 0.23975423695377268
	Taken time: 9.2555146s
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
Start testing generator after final epoch
	  x x       x x   
	  x x       x x   
	  x x       x x   
	  x x       x x x 
	        x         
	        x         
	      x x x     x 
	x x           x   
	  x x x   x x x   
	      x x x     x 
X => Should give [1, 0, 0] C[  0.5208264927599714  0.024137635920870145]
